# greenstreets_nginx.conf

upstream django {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    server_name checkin.gogreenstreets.org;
    charset utf-8;

    client_max_body_size 75M;

    location /static {
        alias /home/olynch_admin/greenstreets/static;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
